DB_URL="mongodb+srv://Priontysaha:priontysaha003@cluster.to8fx.mongodb.net/"
PORT = 3000
ACCESS_TOKEN_SECRET = 6d6c1e9d75caf3ed1e37ac2b0727c78e
REFRESH_TOKEN_SECRET = 33695f006acd832573b48bc5c3c95841

CLOUDINARY_CLOUD_NAME=de8ocr3or
CLOUDINARY_API_KEY=218734666191158
CLOUDINARY_API_SECRET=bgNxZfeKfg2E7rFrEL9plvk0XXc
ALLOWED_ORIGIN=